1GH4CD,SA321,Calculus (I)|1G~1H~4C~4D~
1GH4CD,SC206,Calculus (I)|1G~1H~4C~4D~
1GH4CD,SA214,Calculus (I)|1G~1H~4C~4D~
4CD,SC207,Calculus (I)|4C~4D~
1GH4CD,SA320,Calculus (I)|1G~1H~4C~4D~
1GH4CD,SC106,Calculus (I)|1G~1H~4C~4D~
1GH4CD,EE105,Calculus (I)|1G~1H~4C~4D~
1CD4GH,SC110,Physics(I)|1C~1D~4G~4H~
1CD4GH,SA321,Physics(I)|1C~1D~4G~4H~
1CD4GH,SA320,Physics (I)|1C~1D~4G~4H~
1CD4GH,SC105,Physics (I)|1C~1D~4G~4H~
1CD4GH,SC109,Physics (I)|1C~1D~4G~4H~
1CD4GH,SC151,Physics (I)|1C~1D~4G~4H~
1CD4GH,SC152,Physics (I)|1C~1D~4G~4H~
4GH,SC001,Physics (I)|4G~4H~
3GH,AB101,Career Planning and Mentor of Hours|3G~3H~
5IJK,EC122,Competitive Programming (II)|5I~5J~5K~
6EFG,ED302,Competitive Programming(III)|6E~6F~6G~
2EF5B,EC315,LabVIEW Programming Language|2E~2F~5B~
2CD4G,ED302,Mathematical Logic\r|2C~2D~4G~
2B5EF,EC115,Digital Systems Design|2B~5E~5F~
2A,AB101,Service Learning II|2A~
1G4CD,EC114,Electrical Circuits and Electronics (I)  |1G~4C~4D~
2EFG,EC016,Design and Implementation of IOT Applications|2E~2F~2G~
2G5CD,EC115,Introduction to Cryptography|2G~5C~5D~
2IJK,EC220,5CD,EC114,Digital Circuit Lab.|2I~2J~2K~5C~5D~
2EF5B,EC022,Introduction to Multimedia Information System|2E~2F~5B~
2G5CD,ED302,Introduction to Pattern Recognition|2G~5C~5D~
2EF5B,ED117,Introduction to Machine Learning|2E~2F~5B~
4IJK,EC115,Network Planning and Management Practices|4I~4J~4K~
2EFG,EC324,Android Progr|2E~2F~2G~
1G4CD,ED117,Intro. to Network Programming|1G~4C~4D~
1CD3B,EDB27,Introduction to Computer Graphics|1C~1D~3B~
4IJK,EC122,Computer System Administration|4I~4J~4K~
1EF4B,EC115,4IJK,EC315,Introduction to Computers and Programming|1E~1F~4B~4I~4J~4K~
1EF,EC122,3IJK,EC315,4B,EC122,Introduction to Computers and Programming|1E~1F~3I~3J~3K~4B~
1EF,EC114,2IJK,EC315,4B,EC114,Introduction to Computers and Programming|1E~1F~2I~2J~2K~4B~
3CD5G,EC122,Probability|3C~3D~5G~
1B4EF,EC114,Intro. to Computer Networks|1B~4E~4F~
2CD4G,EC015,Introduction to Algorithms|2C~2D~4G~
1N3N5N,EC316,Basic Programming|1N~3N~5N~
3CD5G,EDB27,Intro. to Compiler Design|3C~3D~5G~
3CD5G,EC114,Linear Algebra|3C~3D~5G~
3CD5G,EC115,Linear Algebra|3C~3D~5G~
6EF,ED102,Computer Science and Engineering Projects (I)|6E~6F~
2CD4G,EC115,Introduction to Operating Systems|2C~2D~4G~
1EF,AB101,Computer Science Seminars|1E~1F~
3IJK,EC220,5EF,ED117,Microprocessor System Lab.|3I~3J~3K~5E~5F~
1IJK,EC220,5EF,EDB27,Microprocessor System Lab.|1I~1J~1K~5E~5F~
3CD5G,EC022,Probability |3C~3D~5G~
2CD4G,EC114,Introduction to Algorithms|2C~2D~4G~
2CD4G,EC122,Introduction to Algorithms|2C~2D~4G~
3GH,EDB27,Computer Science and Engineering Projects (II)|3G~3H~
2CD4G,EC016,Introduction to Operating Systems|2C~2D~4G~
2CD4G,ED117,Introduction to Operating Systems|2C~2D~4G~
1B4EF,EC015,Intro. to Computer Networks|1B~4E~4F~
1B4EF,EC122,Intro. to Computer Networks|1B~4E~4F~
1B4EF,EC115,Intro. to Computer Networks|1B~4E~4F~
3CD5G,ED117,Intro. to Compiler Design|3C~3D~5G~
3CD5G,EC015,Linear Algebra|3C~3D~5G~
1CD3B,EC122,Differential Equations|1C~1D~3B~
1CD3B,EC115,Differential Equations|1C~1D~3B~
1G4CD,EC122,Formal Languages and Theory of Computation|1G~4C~4D~
2CD4G,ED305,Logic Design and Design for Security|2C~2D~4G~
1EF4B,ED202,Queuing Theory|1E~1F~4B~
2G5CD,ED202,Cloud Fog Computing and Big Data Analytics|2G~5C~5D~
2EFG,EC122,Entrepreneurship Realization|2E~2F~2G~
1EF,A403,The  Paradigms of Novels|1E~1F~
1EF,A205,Sociology|1E~1F~
1EF,A102,Introduction to Music Theory|1E~1F~
1EF,A302,Life Science|1E~1F~
2CD,A302,Introduction to Psychology|2C~2D~
2CD,A301,Contemporary World|2C~2D~
2CD,A304,Political Science|2C~2D~
2CD,A102,Introduction to Music|2C~2D~
2CD,A305,Taiwanese Literature|2C~2D~
2CD,A303,History Analysis: Introduction to the World History|2C~2D~
2CD,A306,Introduction to Laws|2C~2D~
2CD,A401,Introduction to Philosophy|2C~2D~
4AB,A401,Selected Readings on Lu Xun|4A~4B~
1EF,A306,History's Turning Points|1E~1F~
1EF,A103,The Shift of Global Economy and Industries|1E~1F~
2CD,A509,Love and Marriagefrom Ancient  to Modern|2C~2D~
2CD,CSPC2,Cognition and Presentation|2C~2D~
4AB,A306,The Rise and Fall of the Great Powers|4A~4B~
4EF,A307,Freshman English (I)|4E~4F~
4EF,A204,Freshman English (I)|4E~4F~
4EF,A501,Freshman English (I)|4E~4F~
4EF,A508,Freshman English (I)|4E~4F~
4EF,A509,Freshman English (I)|4E~4F~
3AB,Physical Education|3A~3B~
3AB,Physical Education|3A~3B~
3AB,Physical Education|3A~3B~
3AB,Physical Education|3A~3B~
2GH,Physical Education|2G~2H~
2GH,Physical Education|2G~2H~
2GH,Physical Education|2G~2H~
2GH,Physical Education|2G~2H~
2GH,Physical Education|2G~2H~
2GH,Physical Education|2G~2H~
2GH,Physical Education|2G~2H~
2GH,Physcial Education|2G~2H~
2GH,Physcial Education|2G~2H~
2EF,Physical Education|2E~2F~
2EF,Physical Education|2E~2F~
2EF,Physical Education|2E~2F~
2EF,Physical Education|2E~2F~
2EF,Physical Education|2E~2F~
2EF,Physical Education|2E~2F~
2EF,Physcial Education|2E~2F~
2EF,Physcial Education|2E~2F~
3GH,AB101,Career Planning and Mentor of Hours|3G~3H~
5IJK,EC122,Competitive Programming (II)|5I~5J~5K~
6EFG,ED302,Competitive Programming(III)|6E~6F~6G~
2EF5B,EC315,LabVIEW Programming Language|2E~2F~5B~
2CD4G,ED302,Mathematical Logic\r|2C~2D~4G~
2B5EF,EC115,Digital Systems Design|2B~5E~5F~
2A,AB101,Service Learning II|2A~
1G4CD,EC114,Electrical Circuits and Electronics (I)  |1G~4C~4D~
2EFG,EC016,Design and Implementation of IOT Applications|2E~2F~2G~
2G5CD,EC115,Introduction to Cryptography|2G~5C~5D~
2IJK,EC220,5CD,EC114,Digital Circuit Lab.|2I~2J~2K~5C~5D~
2EF5B,EC022,Introduction to Multimedia Information System|2E~2F~5B~
2G5CD,ED302,Introduction to Pattern Recognition|2G~5C~5D~
2EF5B,ED117,Introduction to Machine Learning|2E~2F~5B~
4IJK,EC115,Network Planning and Management Practices|4I~4J~4K~
2EFG,EC324,Android Progr|2E~2F~2G~
1G4CD,ED117,Intro. to Network Programming|1G~4C~4D~
1CD3B,EDB27,Introduction to Computer Graphics|1C~1D~3B~
4IJK,EC122,Computer System Administration|4I~4J~4K~
