1M,
1N,
1A,
1B,
1C,
1D,
1X,
1E,
1F,
1G,Calculus (I) ,             ,
1H,Calculus (I) ,             ,
1Y,
1I,
1J,
1K,
1L,
2M,
2N,
2A,
2B,
2C,
2D,
2X,
2E,LabVIEW Progr,amming Langua,ge           ,
2F,LabVIEW Progr,amming Langua,ge           ,
2G,
2H,
2Y,
2I,
2J,
2K,
2L,
3M,
3N,
3A,
3B,
3C,
3D,
3X,
3E,
3F,
3G,Career Planni,ng and Mentor, of Hours    ,
3H,Career Planni,ng and Mentor, of Hours    ,
3Y,
3I,
3J,
3K,
3L,
4M,
4N,
4A,
4B,
4C,Calculus (I) ,             ,
4D,Calculus (I) ,             ,
4X,
4E,
4F,
4G,Physics (I)  ,
4H,Physics (I)  ,
4Y,
4I,
4J,
4K,
4L,
5M,
5N,
5A,
5B,LabVIEW Progr,amming Langua,ge           ,
5C,
5D,
5X,
5E,
5F,
5G,
5H,
5Y,
5I,Competitive P,rogramming (I,I)           ,
5J,Competitive P,rogramming (I,I)           ,
5K,Competitive P,rogramming (I,I)           ,
5L,
6M,
6N,
6A,
6B,
6C,
6D,
6X,
6E,Competitive P,rogramming(II,I)           ,
6F,Competitive P,rogramming(II,I)           ,
6G,Competitive P,rogramming(II,I)           ,
6H,
6Y,
6I,
6J,
6K,
6L,
7M,
7N,
7A,
7B,
7C,
7D,
7X,
7E,
7F,
7G,
7H,
7Y,
7I,
7J,
7K,
7L,
