x  .Mon            .Tue            .Wed            .Thu            .Fri            .Sat            .Sun
M  |x.             |x.             |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
N  |Basic Program  |x.             |Basic Program  |x.             |Basic Program  |x.             |x.             |
.  |ming           |.              |ming           |.              |ming           |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
A  |x.             |x.             |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
B  |x.             |Digital Syste  |x.             |x.             |x.             |x.             |x.             |
.  |.              |ms Design      |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
C  |Physics (I)    |x.             |x.             |Calculus (I)   |x.             |x.             |x.             |
.  |.              |.              |.              |               |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
D  |Physics (I)    |x.             |x.             |Calculus (I)   |x.             |x.             |x.             |
.  |.              |.              |.              |               |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
X  |x.             |x.             |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
E  |x.             |x.             |x.             |x.             |Digital Syste  |Competitive P  |x.             |
.  |.              |.              |.              |.              |ms Design      |rogramming(II  |.              |
.  |.              |.              |.              |.              |.              |I)             |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
F  |x.             |x.             |x.             |x.             |Digital Syste  |Competitive P  |x.             |
.  |.              |.              |.              |.              |ms Design      |rogramming(II  |.              |
.  |.              |.              |.              |.              |.              |I)             |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
G  |Calculus (I)   |x.             |Career Planni  |Physics (I)    |x.             |Competitive P  |x.             |
.  |               |.              |ng and Mentor  |.              |.              |rogramming(II  |.              |
.  |.              |.              | of Hours      |.              |.              |I)             |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
H  |Calculus (I)   |x.             |Career Planni  |Physics (I)    |x.             |x.             |x.             |
.  |               |.              |ng and Mentor  |.              |.              |.              |.              |
.  |.              |.              | of Hours      |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
Y  |x.             |x.             |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
I  |x.             |x.             |x.             |Network Plann  |Competitive P  |x.             |x.             |
.  |.              |.              |.              |ing and Manag  |rogramming (I  |.              |.              |
.  |.              |.              |.              |ement Practic  |I)             |.              |.              |
.  |.              |.              |.              |es             |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
J  |x.             |x.             |x.             |Network Plann  |Competitive P  |x.             |x.             |
.  |.              |.              |.              |ing and Manag  |rogramming (I  |.              |.              |
.  |.              |.              |.              |ement Practic  |I)             |.              |.              |
.  |.              |.              |.              |es             |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
K  |x.             |x.             |x.             |Network Plann  |Competitive P  |x.             |x.             |
.  |.              |.              |.              |ing and Manag  |rogramming (I  |.              |.              |
.  |.              |.              |.              |ement Practic  |I)             |.              |.              |
.  |.              |.              |.              |es             |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
L  |x.             |x.             |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
