x  .Mon            .Tue            .Wed            .Thu            .Fri            
M  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
N  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
A  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
B  |x.             |x.             |x.             |x.             |LabVIEW Progr  |
.  |.              |.              |.              |.              |amming Langua  |
.  |.              |.              |.              |.              |ge             |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
C  |Physics (I)    |x.             |x.             |Calculus (I)   |Introduction   |
.  |.              |.              |.              |               |to Pattern Re  |
.  |.              |.              |.              |.              |cognition      |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
D  |Physics (I)    |x.             |x.             |Calculus (I)   |Introduction   |
.  |.              |.              |.              |               |to Pattern Re  |
.  |.              |.              |.              |.              |cognition      |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
X  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
E  |x.             |LabVIEW Progr  |x.             |x.             |x.             |
.  |.              |amming Langua  |.              |.              |.              |
.  |.              |ge             |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
F  |x.             |LabVIEW Progr  |x.             |x.             |x.             |
.  |.              |amming Langua  |.              |.              |.              |
.  |.              |ge             |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
G  |Calculus (I)   |Introduction   |Career Planni  |Physics (I)    |x.             |
.  |               |to Pattern Re  |ng and Mentor  |.              |.              |
.  |.              |cognition      | of Hours      |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
H  |Calculus (I)   |x.             |Career Planni  |Physics (I)    |x.             |
.  |               |.              |ng and Mentor  |.              |.              |
.  |.              |.              | of Hours      |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
Y  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
I  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
J  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
K  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
L  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
