x  .Mon            .Tue            .Wed            .Thu            .Fri            
A  |Introduction   |x.             |x.             |x.             |x.             |
.  |to Computer G  |.              |.              |.              |.              |
.  |raphics        |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
B  |Introduction   |x.             |x.             |x.             |x.             |
.  |to Computer G  |.              |.              |.              |.              |
.  |raphics        |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
C  |Introduction   |x.             |x.             |x.             |x.             |
.  |to Computer G  |.              |.              |.              |.              |
.  |raphics        |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
D  |Introduction   |x.             |x.             |x.             |x.             |
.  |to Computer G  |.              |.              |.              |.              |
.  |raphics        |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
E  |Introduction   |x.             |x.             |x.             |x.             |
.  |to Computer G  |.              |.              |.              |.              |
.  |raphics        |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
F  |Introduction   |x.             |x.             |x.             |x.             |
.  |to Computer G  |.              |.              |.              |.              |
.  |raphics        |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
G  |Introduction   |x.             |x.             |x.             |x.             |
.  |to Computer G  |.              |.              |.              |.              |
.  |raphics        |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
H  |Introduction   |x.             |x.             |x.             |x.             |
.  |to Computer G  |.              |.              |.              |.              |
.  |raphics        |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
I  |Introduction   |x.             |x.             |x.             |x.             |
.  |to Computer G  |.              |.              |.              |.              |
.  |raphics        |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
J  |Introduction   |x.             |x.             |x.             |x.             |
.  |to Computer G  |.              |.              |.              |.              |
.  |raphics        |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
K  |Introduction   |x.             |x.             |x.             |x.             |
.  |to Computer G  |.              |.              |.              |.              |
.  |raphics        |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
L  |Introduction   |x.             |x.             |x.             |x.             |
.  |to Computer G  |.              |.              |.              |.              |
.  |raphics        |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
