x  .Mon            .Tue            .Wed            .Thu            .Fri            
A  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
B  |x.             |x.             |Introduction   |x.             |Introduction   |
.  |.              |.              |to Computer G  |.              |to Multimedia  |
.  |.              |.              |raphics        |.              | Information   |
.  |.              |.              |.              |.              |System         |
=  ==============  ==============  ==============  ==============  ==============  =  
C  |Introduction   |x.             |x.             |Electrical Ci  |Introduction   |
.  |to Computer G  |.              |.              |rcuits and El  |to Cryptograp  |
.  |raphics        |.              |.              |ectronics (I)  |hy             |
.  |.              |.              |.              |               |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
D  |Introduction   |x.             |x.             |Electrical Ci  |Introduction   |
.  |to Computer G  |.              |.              |rcuits and El  |to Cryptograp  |
.  |raphics        |.              |.              |ectronics (I)  |hy             |
.  |.              |.              |.              |               |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
E  |x.             |Introduction   |x.             |x.             |x.             |
.  |.              |to Multimedia  |.              |.              |.              |
.  |.              | Information   |.              |.              |.              |
.  |.              |System         |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
F  |x.             |Introduction   |x.             |x.             |x.             |
.  |.              |to Multimedia  |.              |.              |.              |
.  |.              | Information   |.              |.              |.              |
.  |.              |System         |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
G  |Electrical Ci  |Introduction   |x.             |x.             |x.             |
.  |rcuits and El  |to Cryptograp  |.              |.              |.              |
.  |ectronics (I)  |hy             |.              |.              |.              |
.  |               |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
H  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
I  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
J  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
K  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
L  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
