x  .Mon            .Tue            .Wed            .Thu            .Fri            
M  |x.             |x.             |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
N  |x.             |x.             |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
