x  .Mon            .Tue            .Wed            .Thu            .Fri            .Sat            .Sun
M  |x.             |x.             |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
N  |x.             |x.             |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
A  |x.             |x.             |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
B  |x.             |x.             |x.             |x.             |EC315          |x.             |x.             |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
C  |x.             |x.             |x.             |SA321          |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
D  |x.             |x.             |x.             |SA321          |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
X  |x.             |x.             |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
E  |x.             |EC315          |x.             |x.             |x.             |ED302          |x.             |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
F  |x.             |EC315          |x.             |x.             |x.             |ED302          |x.             |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
G  |SA321          |x.             |AB101          |SC001          |x.             |ED302          |x.             |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
H  |SA321          |x.             |AB101          |SC001          |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
Y  |x.             |x.             |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
I  |x.             |x.             |x.             |x.             |EC122          |x.             |x.             |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
J  |x.             |x.             |x.             |x.             |EC122          |x.             |x.             |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
K  |x.             |x.             |x.             |x.             |EC122          |x.             |x.             |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
L  |x.             |x.             |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  ==============  ==============  =  
