x  .Mon            .Tue            .Wed            .Thu            .Fri            
A  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
B  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
C  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
D  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
E  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
F  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
G  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
H  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
I  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
J  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
K  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
L  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
