x  .Mon            .Tue            .Wed            .Thu            .Fri            
A  |x.             |Service Learn  |x.             |x.             |x.             |
.  |.              |ing II         |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
B  |x.             |Digital Syste  |x.             |x.             |Introduction   |
.  |.              |ms Design      |.              |.              |to Multimedia  |
.  |.              |.              |.              |.              | Information   |
.  |.              |.              |.              |.              |System         |
=  ==============  ==============  ==============  ==============  ==============  =  
C  |x.             |x.             |x.             |Calculus (I)   |Digital Circu  |
.  |.              |.              |.              |               |it Lab.        |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
D  |x.             |x.             |x.             |Calculus (I)   |Digital Circu  |
.  |.              |.              |.              |               |it Lab.        |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
E  |x.             |Introduction   |x.             |x.             |Digital Syste  |
.  |.              |to Multimedia  |.              |.              |ms Design      |
.  |.              | Information   |.              |.              |.              |
.  |.              |System         |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
F  |x.             |Introduction   |x.             |x.             |Digital Syste  |
.  |.              |to Multimedia  |.              |.              |ms Design      |
.  |.              | Information   |.              |.              |.              |
.  |.              |System         |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
G  |Calculus (I)   |x.             |Career Planni  |x.             |x.             |
.  |               |.              |ng and Mentor  |.              |.              |
.  |.              |.              | of Hours      |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
H  |Calculus (I)   |x.             |Career Planni  |x.             |x.             |
.  |               |.              |ng and Mentor  |.              |.              |
.  |.              |.              | of Hours      |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
I  |x.             |Digital Circu  |x.             |Network Plann  |x.             |
.  |.              |it Lab.        |.              |ing and Manag  |.              |
.  |.              |.              |.              |ement Practic  |.              |
.  |.              |.              |.              |es             |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
J  |x.             |Digital Circu  |x.             |Network Plann  |x.             |
.  |.              |it Lab.        |.              |ing and Manag  |.              |
.  |.              |.              |.              |ement Practic  |.              |
.  |.              |.              |.              |es             |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
K  |x.             |Digital Circu  |x.             |Network Plann  |x.             |
.  |.              |it Lab.        |.              |ing and Manag  |.              |
.  |.              |.              |.              |ement Practic  |.              |
.  |.              |.              |.              |es             |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
L  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
