x  .Mon            .Tue            .Wed            .Thu            .Fri            
A  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
B  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
C  |Physics (I)    |x.             |x.             |Calculus (I)   |x.             |
.  |.              |.              |.              |               |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
D  |Physics (I)    |x.             |x.             |Calculus (I)   |x.             |
.  |.              |.              |.              |               |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
E  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
F  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
G  |Calculus (I)   |x.             |Career Planni  |Physics (I)    |x.             |
.  |               |.              |ng and Mentor  |.              |.              |
.  |.              |.              | of Hours      |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
H  |Calculus (I)   |x.             |Career Planni  |Physics (I)    |x.             |
.  |               |.              |ng and Mentor  |.              |.              |
.  |.              |.              | of Hours      |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
I  |x.             |x.             |x.             |x.             |Competitive P  |
.  |.              |.              |.              |.              |rogramming (I  |
.  |.              |.              |.              |.              |I)             |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
J  |x.             |x.             |x.             |x.             |Competitive P  |
.  |.              |.              |.              |.              |rogramming (I  |
.  |.              |.              |.              |.              |I)             |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
K  |x.             |x.             |x.             |x.             |Competitive P  |
.  |.              |.              |.              |.              |rogramming (I  |
.  |.              |.              |.              |.              |I)             |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
L  |x.             |x.             |x.             |x.             |x.             |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
.  |.              |.              |.              |.              |.              |
=  ==============  ==============  ==============  ==============  ==============  =  
